<!DOCTYPE HTML>
<HTML>
<head>
	<title>
		I-DESIGNMYWEB
	</title>
</head>
<body class='body'background='picture/brown_2.jpg'style='background-size:cover'>
	<style>
		.HEADER{
			color:white;
			font-size:50px;
			font-family:calibri;
			background-color:#3e0505;
			text-align:center;
				}
	</style>
	<p CLASS='HEADER'><i>ENTERTAINMENTWEB</i></p>
<!Bảng1>
	<table border='4'align='left'class='table1'>
		<style>
	.table1{border-color:red;
		width:20%;}
	.head1{
	color:white;
	font-size:375%;
	font-family:calibri;
	background-color:#3e0505;
	text-align:center;
	}
	.row1_1{
	color:white;
	font-size:200%;
	font-family:calibri;
			}
	.row1_2{
	color:white;
	font-size:200%;
	font-family:calibri;
		    }
	.row1_3{
	color:white;
	font-size:200%;
	font-family:calibri;
		    }
		</style>
	<thead>
		<th class='head1'>Social</th>
	</thead>
	<tbody>
		<tr >
			<td>

				<dl>
					<dt class='row1_1'><b>Facebook</b></dt> 
						<dd align='right'><a href='https://Facebook.com' target='_blank'><img src='picture/facebook.png'width='40%'heigth='40%'style='padding-right:9%'></a></dd>
				</dl>
<!KẻNgangDướiFB>
<hr size='3px'align='right' width='50%' color='white'>
				<dl>
					<dt class='row1_2'><b>Instagram</b></dt>
						<dd align='right'><a href='https://instagram.com' target='_blank'><img src='picture/instagram.png'width='40%'heigth='40%'style='padding-right:9%'></a></dd>
				</dl>
<!KẻNgangDướiIns>
<hr size='3px'align='right' width='50%' color='white'>
				<dl>
					<dt class='row1_3'><b>Messenger</b></dt> 
						<dd align='right'><a href='https://messenger.com' target='_blank'><img src='picture/messenger.png'width='40%'heigth='40%'style='padding-right:9%'></a></dd>
				</dl>
			</td>
		</tr>
	</tbody>
	</table>
<!Bảng 3>
	<table border='4'align='right'class='table3'>
	<style>
	.table3{border-color:red;width:20%;}
	.head3{
	color:white;
	font-size:375%;
	font-family:calibri;
	background-color:#3e0505;
	text-align:center;
	}
	.row3_1{
	color:white;
	font-size:200%;
	font-family:calibri;
			}
	.row3_2{
	color:white;
	font-size:200%;
	font-family:calibri;
		    }
	</style>
	<thead>
		<th class='head3'>News</th>
	</thead>
	<tbody>
		<tr >
			<td>

				<dl>
					<dt class='row3_1'><b>Báo Thanh Niên</b></dt> 
						<dd align='right'><a href='https://thanhnien.vn/' target='_blank'><img src='picture/thanhnien.png'width='55%'style='padding-right:9%'></a></dd>
					</dl>
<!KẻNgangDưới__>
<hr size='3px'align='right' width='50%' color='white'>
				<dl>
					<dt class='row3_2'><b>Báo tuổi trẻ</b></dt>
						<dd align='right'><a href='https://tuoitre.vn/' target='_blank'><img src='picture/tuoitreonline.png'width='60%'style='padding-right:6%'></a></dd>
				</dl>

			</td>
		</tr>
	</tbody>
	</table>
<!Bảng2>
	<table border='4'align='center'class='table2'>
	<style>
	.table2{border-color:#5e1900;width:37%;}
	.head2{
	color:white;
	font-size:375%;
	font-family:calibri;
	background-color:#3e0505;
	text-align:center;
	}
	.row2_1{
	color:white;
	font-size:200%;
	font-family:calibri;
			}
	.row2_2{
	color:white;
	font-size:200%;
	font-family:calibri;
		    }
	</style>
	<thead>
		<th class='head2'>Video-Film-Music</th>
	</thead>
	<tbody>
		<tr >
			<td>

				<dl>
					<dt class='row2_1'><b>Youtube</b></dt> 
						<dd align='right'><a href='https://youtube.com' target='_blank'><img src='picture/youtube.png'width='40%'heigth='40%'style='padding-right:9%'></a></dd>
					</dl>
<!KẻNgangDướiYT>
<hr size='3px'align='right' width='50%' color='white'>
				<dl>
					<dt class='row2_2'><b>Netflix</b></dt>
						<dd align='right'><a href='https://netflix.com' target='_blank'><img src='picture/netflix.png'width='40%'heigth='40%'style='padding-right:9%'></a></dd>
				</dl>
<!KẻNgangDướiNF>
<hr size='3px'align='right' width='50%' color='white'>
				<dl>
					<dt class='row2_2'><b>Spotify</b></dt>
						<dd align='right'><a href='C:\Users\dell\AppData\Roaming\Spotify/Spotify.exe' target='_blank'><img src='picture/spotify.png'width='40%'heigth='40%'style='padding-right:9%'></a></dd>
				</dl>

			</td>
		</tr>
	</tbody>
	</table>
	</table>
</body>
</HTML>
